stages:
  - deploy

services:
  - docker:19.03.0-dind

deploy-api:
  stage: deploy
  image: docker
  tags:
    - 'docker'
  only:
    refs:
      - master
  script:
    - apk add --update python python-dev py-pip build-base 
    - pip install awscli --upgrade --user
    - ~/.local/bin/aws --version
    - $(~/.local/bin/aws ecr get-login --no-include-email --region eu-central-1)
    - docker build -t api .
    - docker tag api:latest 459672519579.dkr.ecr.eu-central-1.amazonaws.com/mavi-api-repository:latest
    - docker push 459672519579.dkr.ecr.eu-central-1.amazonaws.com/mavi-api-repository:latest
    - ~/.local/bin/aws ecs update-service --cluster mavi-api-cluster --service mavi-api-service --force-new-deployment